.above_the_fold{
  height: 85vh;
}
.cta_box{
    color: black;
    /* padding: 25px; */
}
.cta_box_content h1{
  animation:fade-in .5s ease-out ;
}

.main_cta{
  font-size: 3rem;
}

.cta_box_content h4{
  animation: fade-in 1s ease-out ;
}


@media only screen and
 (min-device-width : 768px) and 
 (max-device-width : 1024px) and 
 (orientation : landscape){
    .cta_box{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .cta_box_content{
      padding: 35px;
    }
 }

.sub_cta{
  font-family: 'raleway', sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.cta_btn{
  display: inline-block;
  background:var(--dark-gold); ;
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
  padding: 10px;
  border-radius: 2px;
  animation: fade-in 1.5s ease-out;
  transition: .3s;
}

.cta_btn:hover{
  background-color: var(--dark-gold);
  color: white;
}

@media (min-width: 900px){
  .cta_box{
    display: flex;
    flex-direction: row;
    padding: 25px;
}
.cta_box_content{
  padding: 0 5px 0;
  height: 60vh;
}
  .cta_box_imgBox{
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    width: 130%;
    animation: fade-in 2s;
  }
}

@media only screen and (min-device-width : 768px) and 
(max-device-width : 1024px) and 
(orientation : portrait){
  .cta_box{
    display: flex;
  }
  .cta_box_imgBox {
    background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
      width: 100%;
  }
}

@media only screen and
 (min-device-width : 768px) and 
 (max-device-width : 1024px) and 
 (orientation : landscape){
    .cta_box_imgBox{
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
      width: 100%;
    }
 }

/* CTA Animations */
 @keyframes fade-in {
  0% {
    opacity:0;
    transform: translate(-10px);
  }
  100% {
    opacity:1;
    transform: translate(0px);
  }
}

/* About section */

.section_about{
  background: transparent linear-gradient(270deg, #12343B 0%, #60777C 300%);
  box-shadow: 0px 3px 6px #00000029;
  color: white;
}

.about_text h1{
  margin: 5px 0;
}
@media only screen and
 (min-device-width : 768px) and 
 (max-device-width : 1024px) and 
 (orientation : landscape){
    .about_box{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 55px;
      background: transparent linear-gradient(270deg, #12343B 0%, #60777C 300%);
    }
    .about_text{
      padding: 0 55px;
      /* box-sizing: content-box; */
      width: 55%;
    }
}

@media(min-width:900px){
  .about_box{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .about_text{
    width: 55%;
  }
}

.stats_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 20px 3px;
  text-align: center;
}

.stats_box p{ 
  font-size: 20px;
  font-family: var(--georgia-font);
  margin: 2px 0 2px 0;
}
.stats_box hr{
  width: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--dark-gold);
  border:1px solid #b16900;
}

/* Practice Areas */


.section_practiceAreas{
  margin: 35px 0;
}
.practice_tag{
  font-size: 2rem;
}
.practice_areas_links a{ 
  display: block;
  text-decoration: none;
}
.practice_areas_links ul {
  list-style-type: none;
  padding-left: 0;
}

.practice_areas_links li{
  margin-top: 25px;
  border-bottom: 1px solid var(--dark-gold);
  width: 100%;
  transition: .3s width ease-in-out;
}

@media only screen and
 (min-device-width : 768px) and 
 (max-device-width : 1024px) and 
 (orientation : landscape){
  .practice_areas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
    .practice_areas_imgBox{
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
      width: 100%;
      height: 430px;
    }
 }

 @media ( min-width:900px) {
  .practice_areas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
   .practice_areas_imgBox{
     height: 430px;
   }
 }

.practice_areas_links li:hover{
  width: 50%;
} 

/* Testimonial */
.testimonials{
  background: var(--main-blue);
}
.testimonials_box{
  background-color: var(--main-blue);
  padding: 25px;
  
}

.testimonials_box h1{
  text-align: center;
  color: white;
}

.testimonials_box p {
  color: white;
  font-size: 1.5rem;
   line-height: 43px;
   text-align: left;
}

@media (min-width:765px){
  .testimonials_box p{
    text-align: center;
  }
}

.person {
  font-style:italics ;
}

.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color:white;
  margin-top: 20px;
}

.testimonial hr{
  width: 30%;
  border-top:1px solid var(--dark-gold);
}


.form_part{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
